spring.datasource.url= jdbc:mysql://localhost:3306/BackgroundVerificationSystem?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= rootuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

app.jwtSecret = hello
app.jwtExpirationMs = 86400000

file.upload-dir=/tmp/uploads
spring.resources.static-locations=file:/

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
